package j14_추상;
/*
 * 추상 (abstract)
 * 
 * 1. 추상 클래스 
 * 		- 생성이 불가능하다.
 * 		- 하나 이상의 추상 메소드를 가지게 되면 무조건 추상 클래스로 선언하여야한다.
 * 		- 추상 클래스는 상속이 가능하다.
 * 		- 업캐스팅과 다운 캐스팅을 사용하기 위해 사용한다. 틀만 잡아주는 용도.
 * 
 * 2. 추상 메소드
 * 		- 접근지정자, 반환 자료형, 메소드명, 매개변수만을 정의하고 {} 중괄호를 생략하여 메소드 실행부분을 구현하지 않는다.
 * 		- 메소드 선언 후 ;(세미콜론)으로 끝이 난다.
 */

public abstract class Animal {  // 추상 클래스
	//아무런 기능이 없는 class는 생성되면 안된다
	//추상의 개념은 명확하지 않은 것. abstract 를 앞에 붙여주어 추상클래스를 나타낸다.
	private String name;
	
	public abstract void move(); //추상 메소드


}
